name: vst_hw4
channels:
  - defaults
dependencies:
  - pip
  - python=3.9
  - cmake
  - torchaudio
  - cpuonly
  - pytorch
  - torchvision
  - loguru
  - scipy
  - conda-forge::lap
  - cython
  - flask
  - conda-forge::flask-socketio
prefix: D:\miniconda3\envs\vst_hw4
